{
  "name": "tuix",
  "private": true,
  "scripts": {
    "tuix": "bun run packages/bin/src/bin/tuix.ts",
    "build": "bun run ./scripts/build.ts",
    "lint": "bunx biome check packages apps docs scripts tests",
    "lint:fix": "bunx biome check --write packages apps docs scripts tests",
    "lint:all": "bunx biome check packages apps docs scripts tests",
    "format": "bunx biome format .",
    "test": "bun test",
    "typecheck": "bun run ./scripts/typecheck-v1.ts",
    "typecheck:packages": "bun run ./scripts/typecheck-packages.ts",
    "typecheck:root": "bunx tsc --noEmit",
    "www:dev": "bun run --cwd apps/www dev",
    "www:build": "bun run --cwd apps/www build",
    "www:preview": "bun run --cwd apps/www preview",
    "www:check": "bun run --cwd apps/www check"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@ast-grep/cli": "^0.39.6",
    "@biomejs/biome": "^1.7.3",
    "@types/bun": "^1.2.23",
    "@vibesdotdev/infra-cloudflare": "^0.0.2",
    "@vibesdotdev/infra-core": "^0.0.2",
    "playwright": "^1.62.1",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  }
}
